VITE_SUPABASE_PROJECT_ID="inuitbpvixsdmolyiprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludWl0YnB2aXhzZG1vbHlpcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDgwNjUsImV4cCI6MjA4NDY4NDA2NX0.47TxZ2oCgNZsbxBDZk34N45CXguTEPCkrOGKmeyS5eQ"
VITE_SUPABASE_URL="https://inuitbpvixsdmolyiprj.supabase.co"
